*{
margin:0;
padding: 0;

}
body{
font-family: "Unica One", Arial, Helvetica, sans-serif;


}

.kaffe-aff√§r
{
display:grid;
grid-template-columns: 300px 1fr;
background-color: #292c30;
padding: 50px;
}

.left-nav-container{
grid-area: 1 / 1 / 3 / 2;
border: 1px solid #000;

}

.header{
grid-area: 1 / 2 / 2 / 3;
border: 1px solid #000;
}

.body{
grid-area: 2 / 2 / 3 / 3;
border: 1px solid #000;
}
.header{

    text-align: center;
    color: #fff;
    background-color: #292c30;
    padding: 50px;
}

.header-h3{
margin-top: 15px;

}
.left-nav-container{
background: #292c30;
height: 100vh;
width: 300px;
position: fixed;

    
}



.logo{
width: 200px;
height: auto;
display: block;
margin: auto;
padding: 10px;
margin: 15px auto 30px auto;
}



.left-navbar{
display: block;
text-align: center;
list-style: none;


}
.left-navbar li{
padding: 12px;
text-transform: uppercase;
font-size: 15px;
border-bottom: 1px solid rgba(82, 82, 82, 0.4);


}
.top-nav-item{
    border-top: 1px solid rgba(82, 82, 82, 0.4);
    



}
.left-navbar li a{
color: #fff;
text-decoration: none;



}
.active{
border-right: 1px solid #ab8b65;



}

.active a{
color: #ab8b65;



}


.body{
background-color: #313539;


}
.body-container{

    width: 90%;
    margin: auto;

}


.body-main-img{
width: 80%;
height: auto;
padding: 5%;
display: block;
margin: auto;


}

.body h1{
color: #fff;
font-size: 35px;


}
.body h3{
color: #ab8b65;
font-size: 15px;


}
body h1, .body h3{
text-transform: uppercase;
margin: 20px 0;

}


.hr-ett{
border-color: #ab8b65;
width: 20%;
margin: -5px 0 40px 0;


}

.body p{
color: #b5b3b3;
line-height: 30px;
padding-bottom: 20px;


}
.body-pic-1{
width: 40%;
height: auto;
margin-bottom: 100px;


}
.img-row{
display: grid;
grid-template-columns: repeat(2, 50%);


}
.image-1{
height: 700px;
object-fit: cover;
width: 100%;


}
.image-2{
    height: 700px;
    object-fit: cover;
    width: 100%;
    
    
    }
.parallax{
background-image: url(https://images.pexels.com/photos/12165304/pexels-photo-12165304.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940);
height: 500px;
background-attachment: fixed;
background-position: center;
background-repeat: no-repeat;
background-size: cover;
text-align: center;

}
.hr-2{
border-color: #ab8b65;
width: 20%;
margin: auto;


}
.parallax h2, .parallax p{
color: #fff;
text-transform: uppercase;
width: 80%;
margin: auto;
padding: 10px;


}
.parallax h2{
padding-top: 175px;
font-size: 40px;


}
.timmar-table{
color: #b5b3b3;


}

.tider{
background-color: rgb(36, 41, 45);

}
.image-table{
height: 500px;
object-fit: cover;
width: 100%;


}
.tider{
display: grid;
grid-template-columns: repeat(2, 50%);
background-color: rgb(36, 41, 45);


}
.left h3{
    font-size: 25px;
    text-align: center;
}
.linje-under-table{
border-color: #ab8b65;
width: 40%;



}
.timmar-table tr td{
padding: 15px;
text-align: left;



}
.left{
margin: auto;


}
footer{
background-color: #313539;
width: 90%;
margin: auto;

}
.footer-logo{
width: 100px;
height: auto;
}
.footer h2{
color: #fff;


}
.footer-hr{
border-color: rgba(211, 211, 211, 0.2);
margin: 40px 0;


}
.logo-container{
display: flex;
justify-content: center;
margin-top: 50px;


}
.footer-h2{
text-transform: uppercase;
padding: 40px 0 0 10px;


}